# intent-intercept

./: .travis.yml  README.md  build.gradle  settings.gradle  todo.md
.github/workflows/: android_and_test.yml
Examples/: Example-OpenImageViaGetContent.md  Example-SendText.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/k3b/: GuiUtil.java  StringUtil.java
app/src/main/java/de/k3b/intentintercept/: BaseFormatter.java  IntentDetailsActivity.java  IntentFormatter.java  IntentFormatterHtml.java  IntentFormatterMD.java  IntentFormatterMDColapsable.java  IntentHelper.java  Settings.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/k3b/widget/: BlockEnterEditText.java  UnderlinedTextView.java
app/src/main/java/uk/co/ashtonbrsc/intentexplode/: BaseFormatter.java  Explode.java  IntentFormatter.java  IntentFormatterHtml.java  IntentFormatterMD.java  IntentFormatterMDColapsable.java  IntentHelper.java
app/src/main/res/layout/: explode.xml  intent_details.xml
app/src/main/res/menu/: menu.xml  menu_settings.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: settings.xml
fastlane/metadata/android/en-US/changelogs/: 402.txt  403.txt  404.txt  405.txt  406.txt  407.txt  408.txt
gradle/wrapper/: gradle-wrapper.properties
