pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//      mavenLocal()

        google()
        mavenCentral()
//      maven {url 'https://jitpack.io'}
    }
}

// else build may fail because of missing internetconnection
// startParameter.offline=true

include ':app'
