apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        // This is branch "android-2.3" for very old android devices.
        // Use branch "master" for Android-4.2 .. Android-10 and newer
        minSdkVersion 9 // Android-2.3
        maxSdkVersion 23 // Android-6 // This version has Problems on Android-7 and newer

        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
		
		applicationId 'de.k3b.android.intentintercept'
		
		// 2.2.5 (225) last version from uk.co.ashtonbrsc.android.intentintercept from august 2016
		// 3.0.0 (300) first version from de.k3b.android.intentintercept from september 2017
		// 3.0.1 (301) 2017-09-30 merged changes from "codebymikey": intercepting media links; quick previews of Bundle and array object entries
        // 3.0.2 (302) 2019-05-21 added action com.android.camera.action.CROP
        // 3.0.3 (303) not published yet
        // Note 4.0.0 (400) in branch master
        versionCode 303
        versionName "3.0.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
}
